<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebSQL</title>

</head>
<body>

    <div id ="status" name ="status">Status Message</div>
    <script>
            var db = openDatabase('mydb','1.0','Test DB',2*1014*1024);
            var msg;
            db.transaction(function(tx){
                tx.executeSql('CREATE TABLE IF NOT EXISTS LOGS (id unique, log)');
                tx.executeSql('INSERT INTO LOGS (id, log) VALUES (1, "foobar")');
                tx.executeSql('insert into logs(id,log) values (2,"logmsg")');
                msg = '<p>Log message created an row inserted</p>';
                document.querySelector('#status').innerHTML = msg;
            });
    
            db.transaction(function(tx){
                tx.executeSql('select * from logs',[],function(tx,results){
                    var len = results.rows.length,i;
                    msg = '<p>Found rows: '+len+"</p>";
                    document.querySelector('#status').innerHTML += msg;
                    for(i=0;i<len;i++){
                        msg = '<p><b>' + results.rows.item(i).log + "</b></p>";
                        document.querySelector('#status').innerHTML += msg;
                    }
                },null);
            });
        </script>
</body>
</html>